# SpeedVPN

./: anti_vpn.txt  build.gradle  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpnapp/np/: MainApplication.java  Preference.java
app/src/main/java/com/vpnapp/np/InAppPurchase/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/vpnapp/np/Interface/: FontCache.java
app/src/main/java/com/vpnapp/np/OneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/vpnapp/np/activity/: ChooseServerActivity.java  MainActivity.java  PremiumActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  StepActivity.java  TermsToUseActivity.java  UIActivity.java
app/src/main/java/com/vpnapp/np/adapter/: RegionListAdapter.java
app/src/main/java/com/vpnapp/np/dialog/: CountryData.java  EatFoodyTextView.java  LoginDialog.java
app/src/main/java/com/vpnapp/np/utils/: AdMod.java  AdModFacebook.java  Constant.java  Converter.java  NetworkState.java
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_to_use.xml  dialog_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
