apply plugin: 'com.android.application'

ext {
    androidSupportLibraryVersion = "29.0.2"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vpnapp.np"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "YOUR_ONESIGNAL_APP_ID",
                                onesignal_google_project_number: "REMOTE"]

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"afdemo\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        buildConfigField "String", "APP_LINK", "\"https://play.google.com/store/apps/details?id=com.vpnapp.np\""
        buildConfigField "String", "PRIVACY_POLICY", "\"http://e-digi.com/privacy/np_vpn_privacy.html/\""
        buildConfigField "String", "TERMS_TO_USE", "\"http://e-digi.com/privacy/np_vpn_privacy.html/\""

        buildConfigField "Boolean", "USE_IN_APP_PURCHASE", "false"
        buildConfigField "String", "IN_APPKEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvjZMTYA1SOuCDjpFysqS8je14R77UI++i23p88ccU7td0S+DGkr+aEiTzI3T6MolfCu1gJUUPYyIEiJ3mwRot3b3szMg2U8ZudKAI8zaW4MYgfqjns57T8DXMQpEZkRUy6f2ubL0JibYiybKs899bTPjdItrCFDNXP1y+Zd5GwHj7dLq5I3chn6Wh91+QeNhfaHGNRZNp+O38kCnLGF4pBXcXvTlyp0wV/yg+v2jfWUP1kGZcWyqyIW7FuXB1rmiJuulCq/RX1+A+NGMuJ6N5zjAuWVs+jcwxgpkV3km5kn/ATpmYOguEG9VWJuW63e8Y6L6KM/l4aTJiUPgINqDNQIDAQAB\""
        buildConfigField "String", "MONTHLY", "\"monthly\""
        buildConfigField "String", "SIX_MONTH", "\"sizmonths\""
        buildConfigField "String", "YEARLY", "\"yearly\""

        buildConfigField "Boolean", "FACEBOOK_AD", "true"
        buildConfigField "Boolean", "GOOGlE_AD", "false"
        buildConfigField "String", "FACEBOOK_BANNER", "\"272207767371333_272485417343568\""
        buildConfigField "String", "FACEBOOK_INTERSTITIAL", "\"272207767371333_272487470676696\""
        buildConfigField "String", "GOOGLE_BANNER", "\"ca-app-pub-3940256099942544/6300978111\""
        buildConfigField "String", "GOOGLE_INTERSTITIAL", "\"ca-app-pub-3940256099942544/1033173712\""
    }
    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword 'demodemo'
            storeFile file("${rootProject.projectDir}/demo.keystore")
            storePassword 'demodemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions{
        exclude 'lib/arm64-v8a/libopenvpn.so'
        exclude 'lib/arm64-v8a/libopvpnutil.so'
        exclude 'lib/arm64-v8a/libjbcrypto.so'
        exclude 'lib/arm64-v8a/libstlport_shared.so'
        exclude 'lib/armeabi-v7a/libopenvpn.so'
        exclude 'lib/armeabi-v7a/libopvpnutil.so'
        exclude 'lib/armeabi-v7a/libjbcrypto.so'
        exclude 'lib/armeabi-v7a/libstlport_shared.so'
        exclude 'lib/x86/libopenvpn.so'
        exclude 'lib/x86/libopvpnutil.so'
        exclude 'lib/x86/libjbcrypto.so'
        exclude 'lib/x86/libstlport_shared.so'
        exclude 'lib/x86_64/libopenvpn.so'
        exclude 'lib/x86_64/libopvpnutil.so'
        exclude 'lib/x86_64/libjbcrypto.so'
        exclude 'lib/x86_64/libstlport_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.1.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.1.1'
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.6.1'
    implementation 'com.onesignal:OneSignal:3.12.6@aar'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
}
apply plugin: 'com.google.gms.google-services'
